BOT_TOKEN = "Nzk2MTEwNzIzNTExNjE1NTM4.GB7BBC.ytx4WrSu3BgYvtL9ifFd8BFSdjqyBAnhfB4fcY"
# Bot config
PREFIX = "!"
STATUS = "SloWorld"
STATUS_TYPE = "Playing" # Playing, Watching, Listening, Streaming
COLOR = "#255fff"
OWNER_IDS = "282992652889227264"